<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>
	<script type="text/javascript" th:fragment="javascript">
		$(document).ready(function() {
			
			$("#buscar_producto").autocomplete({
				source: function(request, response){
					$.ajax({
						url: "/factura/cargar-productos/"+request.term,
						dataType: "json",
						data:{
							term: request.term
						},
						success: function(data){
							response($.map(data,function(item){
								return {
									value: item.id,
									label: item.nombre,
									precio: item.precio,
								}
							}))
						}
					})
				},
				select: function(event,ui){
					//$("#buscar_producto").val(ui.item.label);

					if (itemsHelper.hasProducto(ui.item.value)) {
						itemsHelper.incrementaCantidad(ui.item.value, ui.item.precio)
						return false
					}

					var linea=$("#plantillaItemsFactura").html()

					linea =linea.replace(/{ID}/g, ui.item.value)
					linea =linea.replace(/{NOMBRE}/g, ui.item.label)
					linea =linea.replace(/{PRECIO}/g, ui.item.precio)

					$("#cargarItemProductos tbody").append(linea)
					itemsHelper.calcularImporte(ui.item.value, ui.item.precio, 1)
					
					return false;
				}
			})

		});

		//Elimina el Tbody PlantillaItemsFactura cuando se realiza el submit del formulario ya que si no enviaria un error
		$("form").submit(function () {
			$("#plantillaItemsFactura").remove();
			return;
		})

		var itemsHelper ={
			calcularImporte: function (id,precio,cantidad) {
				$("#total_importe_"+id).html(parseInt(precio) * parseInt(cantidad))
				this.calculaGranTotal()
			},
			hasProducto: function (id){
				var resultado = false
				$('input[name="item_id[]"]').each(function(){
					if (parseInt(id) == parseInt( $(this).val() )) {
						resultado =true
					}
				})
				return resultado
			},
			incrementaCantidad: function (id,precio){
				var cantidad = $("#cantidad_" + id).val() ? parseInt($("#cantidad_" + id).val()) : 0
				$("#cantidad_" + id).val(++cantidad)
				this.calcularImporte(id,precio,cantidad)
			},
			eliminarLineaFactura: function (id) {
				$("#row_" + id).remove()
				this.calculaGranTotal()
			},
			calculaGranTotal: function () {
				var total = 0
				
				$('span[id^="total_importe_"]').each(function () {
					total += parseInt( $(this).html() )
				})

				$("#gran_total").html(total)
			}

		}

	</script>

	<table th:fragment="itemsFactura" class="d-none">
		<tbody id="plantillaItemsFactura">
			<tr id="row_{ID}">
				<td><input type="hidden" value="{ID}" name="item_id[]"/>{ID}</td>
				<td>{NOMBRE}</td>
				<td>{PRECIO}</td>
				<td><input type="number" value="1" id="cantidad_{ID}" name="cantidad[]" class="form-control col-sm-2" onchange="itemsHelper.calcularImporte
					({ID},{PRECIO},this.value)"></td>
				<td><span id="total_importe_{ID}">0</span></td>
				<td><a href="#" class="btn btn-danger btn-sm" onclick="itemsHelper.eliminarLineaFactura({ID})"><span class="align-middle material-symbols-outlined">cancel</span></a></td>
			</tr>
		</tbody>
	</table>


</body>
</html>